# football-rest-api

./: .gitignore  .gitignore.bak  README.md  build.gradle  gradlew  settings.gradle
postman/: Lernplan FS-Dev.postman_collection.json
src/main/java/com/ixto/lernplan_fsdev/: LernplanFSDevApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ixto/lernplan_fsdev/api/: BasicController.java  FootballMatchController.java  FootballMatchMapper.java  FootballTeamController.java  FootballTeamMapper.java  NotesController.java
src/main/java/com/ixto/lernplan_fsdev/api/dto/: FootballMatchCreateModel.java  FootballMatchDTO.java  FootballMatchReadModel.java  FootballMatchUpdateModel.java  FootballTeamCreateModel.java  FootballTeamDTO.java  FootballTeamReadModel.java  FootballTeamUpdateModel.java  Greeting.java  NotesDTO.java
src/main/java/com/ixto/lernplan_fsdev/api/services/: FootballMatchService.java  FootballMatchServiceImpl.java  FootballTeamService.java  FootballTeamServiceImpl.java  NotesService.java  NotesServiceImpl.java
src/main/java/com/ixto/lernplan_fsdev/domain/: FootballMatchEntityRepository.java  FootballTeamEntityRepository.java  NotesEntityRepository.java
src/main/java/com/ixto/lernplan_fsdev/domain/persistence/: FootballMatchEntity.java  FootballTeamChanges.java  FootballTeamCreate.java  FootballTeamEntity.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/ixto/lernplan_fsdev/: LernplanFSDevApplicationTests.java  SwaggerConfig.java
src/test/java/com/ixto/lernplan_fsdev/api/: NotesEntityControllerTest.java
