spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true    
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

api:
    title: Football Api
    version: 1.0.0
    description: Api for a football team match
    base-package: com.ixto.lernplan_fsdev.LernplanFSDevApplication
    contact-name: Daniel Axford
    contact-email: daxford@ixto.de
    swagger:
        enable: true